{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run BuildRunner",
      "command": "fvm dart run build_runner build --delete-conflicting-outputs",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Format",
      "command": "fvm dart format --enable-experiment=tall-style .",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Clean install pods ",
      "command": "cd ios && rm -rf Podfile.lock && rm -rf Pods && pod repo update && pod install",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "----DEBUG----",
      "type": "node",
      "request": "attach"
    },
    {
      "name": "ShipSlip Dev (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "ShipSlip Dev (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "ShipSlip Dev (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "release",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "----RELEASE----",
      "type": "node",
      "request": "attach"
    },
    {
      "name": "ShipSlip Prod (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "prod"
      ]
    },
    {
      "name": "ShipSlip Prod (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "prod"
      ]
    },
    {
      "name": "ShipSlip Prod (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "release",
      "args": [
        "--flavor",
        "prod"
      ]
    }
  ]
}